{
    "theme_color": "#FBD2F2",
    "background_color": "#FBD2F2",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Simple Editor MB",
    "short_name": "SE MB",
    "description": "simple editor",
    "icons": [
        {
            "src": "images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}